{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against dreamday.local",
      "url": "http://dreamday.local",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Next.js Server Action (Docker)",
      "address": "127.0.0.1",
      "port": 9230,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Debug Server Action on dreamday.local",
      "configurations": [
        "Attach Next.js Server Action (Docker)",
        "Launch Chrome against dreamday.local"
      ],
      "stopAll": false
    }
  ]
}
